<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#LearningOutcomes">Learning Outcomes</a></li>
        </ul>
    </nav>
    <section class="landing-image">
        <div class="overlay"></div>
        <img class="overlay-image" src="/images/MaastrichtNaam.png" alt="Overlay Image">
        <a href="#About" class="about-button">About</a> 
    </section>
    <section class="about" id="About">
        <h1>Hi, I'm Joëlle de Vlam,</h1><br>
        <p>I am 21 years old and I live in Maastricht. I am doing ICT & Media Design on Fontys<br> 
            in Eindhoven and I am in my second semester. I chose ICT & Media Design because I liked to make websites in my 
            first semester, and I think this is what I want in the future.<br><br> I got my diploma for VMBO-TL in 2019, and I did 
            not really know what I wanted to do after, so I just went to an ROC and went to different studies, and that is 
            how I found my previous study MBO 4 Bedrijfsadministratie.<br><br> in 2022 I could have finished this study, but sadly I 
            did not pass 2 exams so I had to stay for 2 more months to pass them, which I did, so I got my diploma for 
            MBO 4 Bedrijfsadministratie in February 2023.<br><br> I was motivated to finish that study so I could do this study. 
            I actually did not know what I wanted to do after my previous study but I found out I liked making stuff on 
            the computer, so my dad said 'Maybe ICT is something for you' that is why I went to different open days and 
            that is how I chose this school.<br><br> So I came from scratch, I did not know anything about ICT, but I like to see 
            that I already learned a lot, and I am motivated to learn more. So I have a background in Bedrijfsadministratie, 
             and I am starting to learn things about ICT & Media Design.</p>
    </section>
    <div class="project-container" id="Projects">
        <div class="circle-loader"></div>
        <div class="project" id="project1">
            <img src="/images/Introweek.jpeg" alt="Introweek" style="width: 20%; height: auto;">
            <h2>Introduction week</h2>
            <p>For the introduction week we had to make a product which could be <br> reality in 50 years... <br><br></p>
            <a href="/projects/project0.html" class="read-more">Read more</a>
        </div>  

        <div class="project" id="project2">
            <img src="/images/Veneman&deGrootLogo.png" alt="Branding" style="width: 20%; height: auto;">

            <h2>Project 1: Branding</h2>
            <p>For our branding project we had to make a branding for Woody and Truus<br> (Veneman & de Groot) for their collaberation in the music genre Smartlappen...<br><br></p>
            <a href="/projects/project1.html" class="read-more">Read more</a>
        </div>

        <div class="project" id="project3">
            <img src="/images/zekur.png" alt="Fix that UX" style="width: 40%; height: auto;">
            <h2>Project 2: Fix that UX</h2>
            <p>for our second project 'fix that UX' We had to choose a health insurance <br>(Zekur, Zilveren Kruis or CZ) where we wanted to fix the website lay-out from. and we choose Zekur...<br><br></p>
            <a href="/projects/project2.html" class="read-more">Read more</a>
        </div>

        <div class="project" id="project4">
            <img src="development.jpg" alt="Development">
            <h2>Project 3: Development</h2>
            <p>Insert project description here...<br><br></p>
            <a href="/projects/project3.html" class="read-more">Read more</a>
        </div>

        <div class="project" id="project5">
            <img src="project-x.jpg" alt="Project X">
            <h2>Project 4: Project X</h2>
            <p>Insert project description here...<br><br></p>
            <a href="/projects/project4.html" class="read-more">Read more</a>
        </div>
    </div>

    <div class="LO" id="LearningOutcomes">
        <h2>Learning Outcomes</h2>
        <p>Here are all the learning outcomes I have to achieve and all the proof.<br><br></p></div>

        <div class="outcomes-wrapper">
            <a href="/lo/outcome1.html" class="outcome-link">
                <div class="outcome-container" id="outcome1">
                    <h3>1. Interactive Media Products</h3>
                </div>
            </a>

            <a href="/lo/outcome2.html" class="outcome-link">
                <div class="outcome-container" id="outcome2">
                    <h3>2. Development and Version Control</h3>
                </div>
            </a>

            <a href="/lo/outcome3.html" class="outcome-link">
                <div class="outcome-container" id="outcome3">
                    <h3>3. Iterative Design</h3>
                </div>
            </a>

            <a href="/lo/outcome4.html" class="outcome-link">
                <div class="outcome-container" id="outcome4">
                    <h3>4. Professional Standard</h3>
                </div>
            </a>

            <a href="/lo/outcome5.html" class="outcome-link">
                <div class="outcome-container" id="outcome5">
                    <h3>5. Personal Leadership</h3>
                </div>
            </a>
        </div>
    </div>

    <a href="#" id="scrollToTopButton" title="Naar Boven">&#8679;</a>

    <script src="/JS/script.js"></script>
</body>
</html>
